% PREÁMBULO.
\documentclass[12pt, twoside]{report}

% Agregar los paquetes que usan aquí.
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{csquotes}
\usepackage{float}  % Paquete para la opción H
\usepackage{graphicx}
\usepackage[spanish]{babel}
\usepackage[a4paper, top=1in, bottom=0.8in, left=1in, right=1in]{geometry}
\usepackage{fancyhdr}
\usepackage{tabularx}
\usepackage{array}
\usepackage{colortbl}


% Incluir ruta de gráifocs, se tiene que colocar tus imagines entrando al directorio de imagenes/, y solo referenciar su nombre cuando quieres agregar.
\graphicspath{{images/}}

% CUERPO.
\begin{document}
    \pagenumbering{roman}

    % Página de título (i, No impresa).
    \begin{titlepage}
        \centering
        \vspace{1cm}
        \textbf{Banco de Crédito del Perú}\par

        \vspace{2.5cm}
        \includegraphics[width=0.3\textwidth]{images/IU.png}

        \vspace{2.5cm}      
        \textbf{\large MODELO GESTIÓN DE OBSERVACIONES}

        \vspace{2.5cm}
        Autor \par \textbf{Equipo Advanced Analytics}
                
        \vspace{0.5cm}
        Contribuyente \par \textbf{Equipo de Planificación y Soporte Coporativo}

        \vspace{2.5cm}
        \textit{Un documento presentado a la División de Auditoria}

        \vspace{2.5cm}
        \text{Lima, Perú} \par 2024        
    \end{titlepage}

    % Tabla de índice.
    \tableofcontents
    \listoftable
    \pagenumbering{arabic}
    \setcounter{page}{1}

    % Comenzar el cuerpo principal con numeración arábiga, definir un \capítulo{Nombre del capítulo} seguido de \input{capítulos/nombre del archivo}.

    \chapter{Introducción}
    En el entorno dinámico y competitivo del sector bancario, la capacidad de gestionar eficientemente las observaciones y comentarios de las distintas unidades del banco es crucial para mantener altos estándares de servicio y cumplir con las normativas regulatorias, así como con los estándares internos. La División de Auditoría desempeña un papel fundamental en este proceso, evaluando el desempeño de las unidades del banco y asegurando el cumplimiento normativo y de las mejores prácticas.

    La gestión eficaz de estas observaciones permite identificar y resolver problemas rápidamente, mejorar procesos internos y asegurar una experiencia positiva para los auditores. En este contexto, se ha desarrollado un modelo de gestión de observaciones que evalúa el desempeño de las unidades del banco mediante técnicas avanzadas de análisis de datos. Este modelo no solo ayuda a cumplir con las normativas regulatorias, sino que también refuerza los procesos de auditoría interna, proporcionando una visión integral y precisa del funcionamiento del banco.

    \section{Objetivo del Modelo}
    El objetivo principal de este modelo es identificar qué unidades dentro del banco gestionan de manera más eficaz sus observaciones reportadas. Para ello, se emplean técnicas de clustering y regresión lineal, que permiten asignar una puntuación (score) basada en las variables más relevantes de la gestión diaria de observaciones. Este enfoque cuantitativo proporciona una evaluación objetiva y detallada del desempeño de cada unidad, facilitando la identificación de buenas prácticas y áreas de mejora.

    \section{Metodología}
    La metodología seguida en el desarrollo del modelo de gestión de observaciones comprende varios pasos clave:
    \begin{enumerate}
        \item \textbf{Obtención de Datos:} Se recopilan datos correspondientes a todos los meses del año 2023, abarcando todas las observaciones gestionadas por cada unidad del banco. Estos datos incluyen variables críticas para evaluar el desempeño, como el número de observaciones, tiempos de respuesta y eficacia en la resolución.

        \item \textbf{Segmentación con k-medoids++:} Se utiliza el algoritmo de clustering K-medoids++, una variante robusta del método K-medoids. Esta técnica mejora la selección inicial de los medoids al considerar de manera más precisa las distancias entre los datos, lo que permite formar clusters más representativos. A diferencia de K-means, que usa la media de los puntos dentro de un cluster como centroide, K-medoids++ selecciona un punto real del conjunto de datos como medoid, lo que lo hace menos sensible a outliers y más adecuado para datos con distribuciones irregulares o con ruido. Esto resulta en una segmentación más fiable de las unidades del banco, reduciendo la influencia de datos atípicos en los resultados finales.

        \item  \textbf{Modelo de Regresión Lineal:} A partir de la segmentación realizada, se desarrolla un modelo de regresión lineal que asigna un score a cada unidad. Este modelo utiliza las variables más relevantes identificadas durante la segmentación para predecir una puntuación que refleje el desempeño en la gestión de observaciones.

        \item \textbf{Exportación de Resultados:} Los resultados obtenidos, que incluyen el score y el cluster asignado a cada gerencia (unidad), se exportan a un archivo Excel. Este archivo facilita la revisión y el análisis de los resultados, proporcionando una herramienta útil para la toma de decisiones basada en datos.
    \end{enumerate}

    \section{Beneficios del Modelo}
    \begin{itemize}
        \item \textbf{Identificación de Buenas Prácticas:} El modelo permite identificar las unidades que gestionan mejor sus observaciones, proporcionando ejemplos de buenas prácticas que pueden ser replicados en otras unidades.

        \item \textbf{Mejora Continua:} Facilita la identificación de áreas de mejora y el seguimiento del progreso en la gestión de observaciones, promoviendo una cultura de mejora continua.

        \item \textbf{Toma de Decisiones Basada en Datos:} Proporciona una base objetiva y cuantitativa para la evaluación del desempeño de las unidades del banco, mejorando la toma de decisiones estratégicas.

        \item \textbf{Optimización de Recursos:} Al identificar y enfocarse en las áreas que requieren mejoras, el banco puede optimizar el uso de sus recursos, incrementando la eficiencia operativa.

        \item \textbf{Incentivos y Penalidades:} Los resultados del modelo sirven como base para la gestión de incentivos y penalidades, fomentando el cumplimiento y la excelencia. Las unidades que gestionen eficientemente sus observaciones pueden recibir incentivos, como la posibilidad de ampliaciones sin necesidad de revisión. Por otro lado, las unidades que se encuentren en el Bottom 5 serán reportadas a la Gerencia General para una revisión más exhaustiva.
    \end{itemize}

    \section{Alcance del Documento}
    Este documento tiene como propósito detallar el desarrollo y la implementación del modelo de gestión de observaciones. En los capítulos siguientes, se describirán en profundidad los datos utilizados, la metodología aplicada, los resultados obtenidos y las conclusiones derivadas del análisis. Además, se proporcionarán recomendaciones para futuras mejoras y posibles extensiones del modelo.

    
    \chapter{Descripción General}
    \section{Diseño del Proceso de Evaluación}
    El diseño del experimento para el modelo de gestión de observaciones se estructura en varias etapas fundamentales para asegurar la robustez y la validez de los resultados obtenidos:
    \begin{enumerate}
        \item \textbf{Selección de Variables Relevantes:} Se seleccionan variables clave que influyen en la gestión efectiva de observaciones dentro del banco, como el porcentaje de observaciones vencidas, el porcentaje de observaciones ampliadas, la antiguedad de las observaciones vencidas, el riesgo promedio de observaciones, el riesgo promedio de las observaciones vencidas y el porcentaje de las ampliaciones.
        \item \textbf{Obtención y Preparación de Datos:} Se recopilan y preparan datos de todos los meses del año 2023. Estos datos incluyen observaciones gestionadas por cada unidad del banco y se preparan para análisis, asegurando consistencia y calidad.
        
        \item \textbf{Elección del Modelo:} Se exploraron varias técnicas de clustering, como k-means y DBSCAN, antes de emplear el algoritmo k-medoids++, una variante robusta del método k-medoids que mejora la selección inicial de los medoids para una segmentación más precisa. Esta técnica permite agrupar las unidades del banco en clusters basados en patrones de gestión de observaciones similares.
        
        \item \textbf{Desarrollo del Modelo de Regresión Lineal:} Se construye un modelo de regresión lineal para asignar un score a cada unidad, utilizando variables identificadas durante la segmentación. Este modelo se utiliza de manera explicativa para complementar el modelo no supervisado, facilitando la socialización de la metodología en la división de Auditoría y proporcionando una evaluación cuantitativa del desempeño en gestión de observaciones.

        \item \textbf{Validación del Modelo:} Se realiza la validación del modelo mediante técnicas como la validación cruzada por parte del equipo de Planificación y Soporte Corporativo y métricas de desempeño. Esto asegura su precisión y generalización en la evaluación del desempeño de las unidades auditadas.
    \end{enumerate}
    
    \section{Fases de Desarrollo del Modelo}
    El proceso de construcción del modelo de gestión de observaciones abarca las siguientes etapas: 
    \begin{enumerate}
        \item \textbf{Exploración y Análisis Exploratorio de Datos (EDA):} Análisis exploratorio para entender distribución y relaciones entre variables clave, usando visualizaciones y estadísticas descriptivas.
        
        \item \textbf{Preprocesamiento de Datos:} Preparación de datos para asegurar calidad, incluyendo limpieza, imputación de valores faltantes, normalización y codificación de variables.
        
        \item \textbf{Implementación de k-medoids++:} Aplicación de k-medoids++ para segmentar unidades en clusters, determinando número óptimo de clusters y interpretando resultados.
        
        \item \textbf{Desarrollo y Ajuste del Modelo de Regresión Lineal:} Construcción de modelo de regresión lineal con variables relevantes para predecir score de gestión de observaciones.
        
        \item \textbf{Validación y Evaluación del Modelo:} Evaluación de modelo mediante métricas de desempeño para asegurar su robustez y generalización en la evaluación del desempeño de unidades.
    \end{enumerate}
    
    \chapter{Descripción Detallada de Procesos}
    \section{Aprovisionamiento de Información}
    El aprovisionamiento de información para el modelo de gestión de observaciones se realiza a través de un archivo mensual en formato Excel, otorgado por el equipo de Planificación y Soporte Corporativo. Este archivo contiene una serie de campos detallados que recogen datos relevantes para el análisis y la evaluación del desempeño de las unidades del banco. \par
    Los campos incluidos en este archivo son los siguientes:
    \begin{itemize}
        \item \textbf{ID:} Identificación única de la observación.
        \item \textbf{CODPROY:} Código del proyecto asociado a la observación.
        \item \textbf{NOMPROY:} Nombre del proyecto asociado a la observación.
        \item \textbf{TITOBS:} Título de la observación.
        \item \textbf{OBSERVACION:} Descripción detallada de la observación.
        \item \textbf{RECOMENDACION:} Recomendaciones realizadas en relación a la observación.
        \item \textbf{RESPUESTA:} Respuesta dada a la recomendación.
        \item \textbf{UNIDRESP:} Unidad responsable de atender la observación.
        \item \textbf{CONTACTO:} Información de contacto del responsable de la observación.
        \item \textbf{RESPONSABLE:} Persona responsable de la observación.
        \item \textbf{FECHAEMISION:} Fecha en la que se emitió la observación.
        \item \textbf{RIESGO:} Nivel de riesgo asociado a la observación.
        \item \textbf{ULTIMA ACTUALIZACION:} Fecha de la última actualización del reporte.
        \item \textbf{FECHA ACTUALIZACION:} Fecha en que se actualizó la observación.
        \item \textbf{FECHA ESTIMADA:} Fecha estimada originalmente para la resolución de la observación.
        \item \textbf{FECHA REVISADA:} Última fecha ampliada para la resolución de la observación.
        \item \textbf{AMPLIACIONES:} Número de ampliaciones otorgadas para la resolución de la observación.
        \item \textbf{FECHA VENCIMIENTO:} Fecha de vencimiento de la observación.
        \item \textbf{ESTADO:} Estado actual de la observación (e.g., abierta, cerrada).
        \item \textbf{FECHA CARGATC:} Fecha de carga en el sistema de control.
        \item \textbf{REGULADOR:} Entidad reguladora que generó la observación.
        \item \textbf{REGULADO:} Entidad regulada asociada a la observación.
        \item \textbf{TIPO:}  Tipo de observación.
        \item \textbf{CORREO:} Correo electrónico del contacto responsable.
        \item \textbf{GERENCIA DIVISIÓN RESPONSABLE:} División de gerencia responsable.
        \item \textbf{GERENCIA DE ÁREA:} Área de gerencia responsable.        
        \item \textbf{GERENCIA 3:} Unidad específica de gerencia responsable.
        \item \textbf{GERENCIA 3 FINAL:} Nombre final de la unidad de gerencia responsable.
        \item \textbf{GERENCIA 3.1:} Subunidad de gerencia responsable.
        \item \textbf{LINK TC:} Enlace a la observación  correspondiente en el \textit{TeamCentral}.
    \end{itemize}
    \section{Selección de Variables Relevantes}
    Para el desarrollo del modelo, se realiza una selección de variables relevantes a partir de los campos disponibles en el archivo de datos. Las variables seleccionadas y renombradas son las siguientes:
    \begin{itemize}
        \item ID a id
        \item Gerencia 3 FINAL a gerencia\_3.        
        \item ESTADO a estado.
        \item RIESGO a riesgo.
        \item AMPLIACIONES a ampliaciones.
        \item FECHA ACTUALIZACION a fecha\_actualizacion.
        \item FECHA ESTIMADA a fecha\_estimada.
        \item FECHA REVISADA a fecha\_revisada.
        \item FECHA VENCIMIENTO a fecha\_vencimiento.
        \item TIPO a tipo.
        \item REGULADOR a regulador.
    \end{itemize}\par
    Estas variables se seleccionan por su relevancia en la medición y análisis del desempeño de las unidades del banco en la gestión de observaciones reportadas.

    \section{Transformación de las Variables}
    Para mejorar la calidad del análisis y la precisión del modelo de gestión de observaciones, se llevaron a cabo varias transformaciones clave en las variables del conjunto de datos. A continuación, se detallan las transformaciones realizadas:
    \begin{itemize}
        \item \textbf{Niveles de Riesgo:} Existen tres entidades que clasifican el riesgo: \textbf{Auditoría Interna, SBS y Auditoría Externa}. Cada una de estas entidades tiene diferentes niveles de riesgo, por lo que se ha realizado una homologación de los niveles de riesgo para permitir una comparación coherente entre las distintas clasificaciones. A continuación se detalla la equivalencia de los niveles de riesgo entre las tres entidades:

        \begin{table}[h!]
            \centering
            \renewcommand{\arraystretch}{1.5} % Ajusta el espacio entre filas
            \begin{tabularx}{\textwidth}{|>{\centering\arraybackslash}X|>{\centering\arraybackslash}X|>{\centering\arraybackslash}X|>{\centering\arraybackslash}X|}
                \hline
                \textbf{A. Interna} & \textbf{SBS} & \textbf{Externa} \\
                \hline
                Bajo & de Menor Prioridad & \\
                \hline
                Moderado & de Atención & A. Externa \\
                \hline
                Relevante & & \\
                \hline
                Alto & de Atención Prioritaria & \\
                \hline
                Crítico & & \\
                \hline
            \end{tabularx}
            \caption{Tipos de Riesgo.}
            \label{tab:escala}
        \end{table}
        La tabla anterior permite ver de manera clara cómo se corresponden los niveles de riesgo entre las distintas entidades, facilitando así una interpretación homogénea y consistente de los riesgos.\par

        Esta homologación, brindada por el equipo de Planificación y Soporte Corporativo, asegura que no haya valores nulos en la variable de riesgo y que todos los riesgos estén representados de manera consistente.

        \item \textbf{Escalamiento de Riesgo:} Para refinar aún más la variable riesgo, se realizaron dos transformaciones adicionales:          
        \begin{enumerate}
            \item Simplificación de Niveles de Riesgo: Se reemplazaron los términos originales con descripciones más simplificadas utilizando un formato adecuado. Por ejemplo, 'de atención prioritaria' se simplificó a 'alto', y 'de atención' se simplificó a 'moderado'. Esta transformación facilita el análisis al reducir la complejidad de los niveles de riesgo.
            \item Asignación de Puntajes Numéricos a los Niveles de Riesgo: Se asignaron puntajes numéricos a cada nivel de riesgo para permitir un análisis cuantitativo más preciso. Por ejemplo, el riesgo \textit{bajo} recibió un puntaje de 12.5, \textit{moderado} un puntaje de 50, y \textit{crítico} un puntaje de 1,230. Esta escala de puntajes proporciona una forma de medir y comparar los niveles de riesgo de manera más efectiva según las reglas del negocio.

            Este escalamiento se extrajo de la tabla de \textbf{IFC Riesgo Inherente}, la cual se muestra a continuación:

        \end{enumerate}

        \begin{table}[H]
            \centering
            \renewcommand{\arraystretch}{1.5}
            \begin{tabular}{|>{\centering\arraybackslash}m{2cm}|>{\centering\arraybackslash}m{3cm}|>{\centering\arraybackslash}m{1.5cm}|>{\centering\arraybackslash}m{1.5cm}|>{\centering\arraybackslash}m{1.5cm}|>{\centering\arraybackslash}m{1.5cm}|>{\centering\arraybackslash}m{3cm}|}
                \hline
                \multirow{\textbf{Impacto}} & \multirow{} & \multicolumn{5}{c|}{\textbf{Metodología Actual Matriz IFC Riesgo Inherente}} \\
                \cline{3-7}
                 & & \textbf{1.- Muy raro} & \textbf{2.- Raro} & \textbf{3.- Eventual} & \textbf{4. Frecuente} & \textbf{5. Muy Frecuente} \\
                \hline
                \textbf{5. Crítico} & \textbf{(De 1000 a más)} & 246 & 405.9 & \cellcolor{yellow}1,230 & 2,460 & 14,760 \\
                \hline
                \textbf{4. Alto} & \textbf{(De 454 a 1000)} & 200 & 330 & \cellcolor{yellow}1,000 & 2,000 & 12,000 \\
                \hline
                \textbf{3. Relevante} & \textbf{(De 50 a 454)} & 90.8 & 149.8 & \cellcolor{yellow}454 & 908 & 5,448 \\
                \hline
                \textbf{2. Moderado} & \textbf{(De 12.5 a 50)} & 10 & 16.5 & \cellcolor{yellow}50.0 & 100 & 600 \\
                \hline
                \textbf{1. Bajo} & \textbf{(De 0 a 12.5)} & 2.5 & 4.1 & \cellcolor{yellow}12.5 & 25 & 150 \\
                \hline
            \end{tabular}
            \caption{Matriz IFC de Riesgo Inherente.}
            \label{tab:matriz_riesgo}
        \end{table}

        La tabla anterior muestra los puntajes numéricos asignados a cada nivel de riesgo, facilitando así un análisis más detallado y preciso de los riesgos inherentes según las reglas del negocio.
        
        \item \textbf{Mes de Actualización:} Se creó una nueva variable que representa el mes de la última actualización de las observaciones. Esto se logró extrayendo el año y el mes de la fecha de actualización original y convirtiéndolos en un formato de cadena 'YYYY-MM'. Esta transformación permite un análisis más granular y facilita la agrupación de datos por mes, lo que es útil para identificar tendencias y patrones temporales en la gestión de observaciones.
    \end{itemize}        
    
    \section{Creación de Variables}
    Para enriquecer el análisis y mejorar la precisión del modelo, se crearon diversas variables nuevas a partir de los datos existentes. A continuación, se describen las variables creadas, cómo se calcularon y su significado:
    
    \subsection{\textit{Meses de Retrasos}}
    \textbf{Cálculo}: Se determinó el mes en el que ocurrieron retrasos en la actualización de las observaciones.
    \[
    \text{Mes de Retrasos} = \text{Mes}(\text{Fecha de Actualización} - \text{Fecha de Vencimiento})
    \]
    \textbf{Significado}: Esta variable identifica el número de meses que han transcurrido desde que la observación venció, permitiendo analizar tendencias mensuales en el incumplimiento de los plazos.
    
    \subsection{\textit{Flag de Observación Vencida}}
    \textbf{Cálculo}: Se generó una bandera flag para indicar si una observación ha vencido. Una observación se considera vencida si la fecha de actualización es mayor o igual a la fecha de vencimiento y el estado no es ``implementada por verificar".

    \[
    \text{Flag de Observación Vencida} = \begin{cases} 
    1 & \text{si la observación está vencida} \\
    0 & \text{si la observación no está vencida}
    \end{cases}
    \]
    \textbf{Significado}: Esta variable binaria señala si una observación ha vencido, lo cual es crucial para evaluar la gestión de observaciones pendientes y asegurar que se tomen las acciones necesarias en los tiempos establecidos. Una observación se considera vencida si cumple con las siguientes condiciones:
    \begin{itemize}
        \item La fecha de actualización es mayor o igual a la fecha de vencimiento.
        \item El estado de la observación no es implementada por verificar.
    \end{itemize}
    
    \subsection{\textit{Flag de Ampliaciones}}
    \textbf{Cálculo}: Se creó una bandera (flag) para indicar si una observación ha tenido ampliaciones.
    \[
    \text{Flag de Ampliaciones} = \begin{cases} 
    1 & \text{si la observación ha tenido ampliaciones} \\
    0 & \text{si la observación no ha tenido ampliaciones}
    \end{cases}
    \]
    \textbf{Significado}: Esta variable binaria señala si una observación ha requerido una extensión de su plazo, ayudando a evaluar la frecuencia y necesidad de ampliaciones.
    
    \subsection{\textit{Número de Ampliaciones}}
    \textbf{Cálculo}: Se contó el número total de ampliaciones solicitadas para cada observación.
    \[
    \text{Número de Ampliaciones} = \sum \text{Ampliaciones por Observación}
    \]
    \textbf{Significado}: Esta variable cuantifica el número total de ampliaciones solicitadas para cada observación, proporcionando una medida directa de la dependencia en extensiones de plazo.
    
    \subsection{\textit{Flag de Observaciones Ampliadas Vencidas}}
    \textbf{Cálculo}: Se generó una bandera (flag) para indicar si una observación ampliada ha vencido. Una observación ampliada se considera vencida si la fecha revisada es menor a la fecha de actualización y el estado no es ``implementada por verificar".

    \[
    \text{Flag de Observaciones Ampliadas Vencidas} = \begin{cases} 
    1 & \text{si la observación ampliada está vencida} \\
    0 & \text{si la observación ampliada no está vencida}
    \end{cases}
    \]
    \textbf{Significado}: Esta variable binaria indica si una observación que ha sido ampliada ha pasado su fecha de vencimiento, proporcionando información crucial sobre la efectividad de las ampliaciones en la resolución de observaciones. Una observación se considera ampliada vencida si cumple con las siguientes condiciones:
    \begin{itemize}
        \item La fecha revisada es menor a la fecha de actualización.
        \item El estado de la observación no es implementada por verificar.
    \end{itemize}
    \vspace{0.5cm}
    
    Adicionalmente, se realizaron agrupaciones por gerencia y mes para crear más variables:
    
    \subsection{\textit{Ampliaciones Promedio por Nivel de Área y Mes}}
    \textbf{Cálculo}: Se calculó el promedio de las ampliaciones de observaciones para cada área y mes.
    \[
    \text{Ampliaciones Promedio por Nivel de Área y Mes} = \frac{\sum \text{Ampliaciones}}{\text{Número de Observaciones}}
    \]
    
    \textbf{Significado}: Esta variable indica la media de ampliaciones solicitadas por cada área en un mes determinado. Es útil para entender cómo se manejan las ampliaciones en distintas áreas del banco.
    
    \subsection{\textit{Riesgo Promedio de las Observaciones Vencidas}}
    \textbf{Cálculo}: Se calculó el promedio de los puntajes de riesgo de las observaciones que están vencidas.
    \[
    \text{Riesgo Promedio de Observaciones Vencidas} = \frac{\sum \text{Riesgo de Observaciones Vencidas}}{\text{Número de Observaciones Vencidas}}
    \]
    \textbf{Significado}: Esta variable proporciona una medida del riesgo promedio asociado con las observaciones que han vencido. Ayuda a identificar áreas con alto riesgo acumulado.
    
    \subsection{\textit{Máximo Vencidos por Mes}}
    \textbf{Cálculo}: Se midió el tiempo transcurrido desde la fecha de vencimiento de la observación hasta la fecha de actualización, calculando el número de meses de vencimiento. Posteriormente, se determinó el máximo número de meses vencidos para cada observación.

    \[
        \text{Máximo Vencidos por Mes} = \max(\text{Número Vencidos por Mes})
    \]
    
    \textbf{Significado}: Esta variable indica la máxima antigüedad, en meses, que una observación ha estado vencida, desde la fecha de vencimiento hasta la fecha de actualización. Es importante para evaluar la persistencia de las observaciones vencidas y la eficiencia en su resolución. La medición en meses proporciona una forma clara y sencilla de entender la magnitud del retraso. El cálculo también considera si la observación ha sido implementada por verificar, asegurando que solo se cuenten los meses vencidos relevantes.

    
    \subsection{\textit{Observaciones por Vencer}}
    \textbf{Cálculo}: Se contabilizaron las observaciones que están próximas a vencer.
    \[
    \text{Observaciones por Vencer} = \text{Total de Observaciones Abiertas} - \text{Observaciones Vencidas}
    \]
    \textbf{Significado}: Esta variable muestra la cantidad de observaciones que aún no han vencido pero están en proceso de vencimiento. Es crucial para anticipar posibles acumulaciones de trabajo pendiente.
    
    \subsection{\textit{Porcentaje de Observaciones por Vencer}}
    \textbf{Cálculo}: Se calculó el porcentaje de observaciones por vencer en relación con el total de observaciones abiertas.
    \[
    \text{Porcentaje de Observaciones por Vencer} = \left( \frac{\text{Observaciones por Vencer}}{\text{Total de Observaciones Abiertas}} \right) \times 100
    \]
    \textbf{Significado}: Esta variable refleja la proporción de observaciones que están por vencer en comparación con el total de observaciones abiertas, indicando el nivel de trabajo pendiente.
    
    \subsection{\textit{Porcentaje de Observaciones Vencidas}}
    \textbf{Cálculo}: Se calculó el porcentaje de observaciones vencidas en relación con el total de observaciones abiertas.
    \[
    \text{Porcentaje de Observaciones Vencidas} = \left( \frac{\text{Observaciones Vencidas}}{\text{Total de Observaciones Abiertas}} \right) \times 100
    \]
    \textbf{Significado}: Esta variable mide la proporción de observaciones vencidas sobre el total de observaciones abiertas, lo que ayuda a evaluar el desempeño en la gestión de vencimientos.
    
    \subsection{\textit{Promedio de Ampliaciones}}
    \textbf{Cálculo}: Se calculó el promedio de las ampliaciones otorgadas a las observaciones.
    \[
    \text{Promedio de Ampliaciones} = \frac{\sum \text{Ampliaciones}}{\text{Número de Observaciones}}
    \]
    \textbf{Significado}: Esta variable indica la media de ampliaciones que se han solicitado para las observaciones, proporcionando una idea de la frecuencia con la que se extienden los plazos.
    
    \subsection{\textit{Porcentaje de Ampliaciones}}
    \textbf{Cálculo}: Se calculó el porcentaje de observaciones que han recibido ampliaciones en relación con el total de observaciones abiertas.
    \[
    \text{Porcentaje de Ampliaciones} = \left( \frac{\text{Número de Observaciones con Ampliaciones}}{\text{Total de Observaciones Abiertas}} \right) \times 100
    \]
    \textbf{Significado}: Esta variable muestra la proporción de observaciones que han sido ampliadas en comparación con el total de observaciones abiertas, lo que indica la dependencia en la extensión de plazos para la resolución de observaciones.

    \section{Tratamiento de Outliers}
    El tratamiento de outliers es un paso crucial en el preprocesamiento de datos, ya que los valores atípicos pueden distorsionar significativamente los resultados del análisis. En este estudio, utilizamos el rango intercuartílico (IQR) para identificar y eliminar outliers en las siguientes variables por mes, seleccionadas por ser las más importantes dentro del análisis y de especial interés para la División de Auditoría:

    \begin{itemize}
        \item \textbf{Porcentaje de Observaciones Ampliadas.}
        \item \textbf{Promedio de Observaciones Ampliadas.}
        \item \textbf{Máximo Vencidos por Mes.}
        \item \textbf{Promedio de Solo Ampliaciones.}
    \end{itemize}
    
    El rango intercuartílico se define como la diferencia entre el tercer cuartil (Q3) y el primer cuartil (Q1):
    
    \[ \text{IQR} = Q3 - Q1 \]
    
    Para identificar outliers, se consideran aquellos valores que están por debajo de \( Q1 - 1.5 \times \text{IQR} \) o por encima de \( Q3 + 1.5 \times \text{IQR} \).
    
    \subsection{Procedimiento}
    
    El procedimiento para el tratamiento de outliers es el siguiente:
    
    \begin{enumerate}
        \item Calcular los cuartiles (Q1 y Q3) para cada variable por mes.
        \item Calcular el rango intercuartílico (IQR).
        \item Identificar los outliers que están por debajo de \( Q1 - 1.5 \times \text{IQR} \) o por encima de \( Q3 + 1.5 \times \text{IQR} \).
        \item Eliminar los outliers identificados.
    \end{enumerate}
    
    \subsection{Análisis de Variables}
    
    A continuación se presenta el análisis detallado para cada una de las variables.
    
    \subsubsection{Porcentaje de Observaciones Ampliadas}
    
    El análisis de outliers para la variable \textbf{Porcentaje de Observaciones Ampliadas} se realiza calculando los cuartiles y el IQR por mes. Los outliers identificados se eliminan para asegurar que los datos sean representativos y no estén influenciados por valores atípicos.

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\textwidth]{images/porcentaje_observaciones_ampliados.PNG}
        \caption{Porcentaje de Observaciones Ampliadas Antes de Eliminar los Outiliers.}
        \label{fig:Porcentaje de Observaciones Ampliadas}
    \end{figure}

    Después de eliminar los outliers, el porcentaje de datos sin outliers en la variable Porcentaje de Observaciones Ampliadas es 95.12\%.
    
    
    \subsubsection{Promedio de Observaciones Ampliadas}
    
    Para la variable \textbf{Promedio de Observaciones Ampliadas}, se sigue el mismo procedimiento. Los valores que caen fuera del rango definido por el IQR se eliminan para mejorar la precisión del análisis.

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\textwidth]{images/promedio_observaciones_ampliadas.PNG}
        \caption{Promedio de Observaciones Ampliadas Antes de Eliminar los Outiliers.}
        \label{fig:Promedio de Observaciones Ampliadas}
    \end{figure}

    Después de eliminar los outliers, el porcentaje de datos sin outliers en la variable Promedio de Observaciones Ampliadas es 89.02\%.
    
    \subsubsection{La Antiguedad de Observaciaciones}
    
    La variable \textbf{Antiguedad de Observaciaciones} también se analiza utilizando el rango intercuartílico. Los outliers identificados se eliminan para evitar distorsiones en los resultados del análisis.

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\textwidth]{images/antiguedad_observacion_vencida.PNG}
        \caption{Antiguedad de Observaciaciones Antes de Eliminar los Outiliers.}
        \label{fig:Antiguedad de Observaciaciones}
    \end{figure}

    Después de eliminar los outliers, el porcentaje de datos sin outliers en la variable Antiguedad de Observaciaciones es 81.28\%.
    
    \subsubsection{Promedio de Solo Ampliaciones}
    
    Finalmente, la variable \textbf{Promedio de Solo Ampliaciones} se procesa de la misma manera. Se calculan los cuartiles y el IQR, y se eliminan los outliers para asegurar la calidad de los datos.

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\textwidth]{images/promedio_solo_observaciones_ampliadas.PNG}
        \caption{Promedio de Solo Ampliaciones Antes de Eliminar los Outiliers.}
        \label{fig:Antiguedad de Observaciaciones}
    \end{figure}

    Después de eliminar los outliers, el porcentaje de datos sin outliers en la variable Promedio de Solo Ampliaciones es 76.52\%.
    

    \section{Análisis Exploratorio de Datos (EDA)}
    El análisis exploratorio de datos (EDA) es una etapa fundamental en el preprocesamiento de datos. En esta sección, se presenta el conteo de valores de la variable Observaciones Abiertas y se realiza un análisis agrupado por meses del año 2023 para las variables seleccionadas.

    \subsection{Conteo de Valores: Observaciones Abiertas}
    
    Para obtener el conteo de valores de la variable Observaciones Abiertas en el conjunto de datos sin outliers, se utiliza el método contar valores de la columna \textbf{Observaciones Abiertas}. Este método cuenta la frecuencia de cada valor en la columna y devuelve un resumen de estas frecuencias.
    
    \subsection{Agrupación por Mes del Año 2023}
    
    Para agrupar las observaciones por mes y calcular la media de cada variable numérica en cada mes del año 2023, se siguen estos pasos:
    
    \begin{enumerate}
        \item Filtrar el conjunto de datos para incluir solo los registros con fechas de actualización anteriores a enero de 2024.
        \item Agrupar los datos por el mes de la fecha de actualización.
        \item Calcular la media de cada variable numérica para cada grupo.
    \end{enumerate}
    
    
    \section{Entrenamiento y Test}
    \subsection{\textit{Selección de Variables para el Modelo}}
    Para el entrenamiento del modelo, se han utilizado datos comprendidos entre abril de 2023 y diciembre de 2023. Durante este período, se llevó a cabo una cuidadosa selección de las variables más relevantes para la construcción del modelo, con el objetivo de mejorar su precisión y eficacia. \par

    \vspace{0.3cm}
    
    Las variables seleccionadas son las siguientes:
    
    \begin{itemize}
        \item Porcentaje de observaciones vencidos.
        \item Porcentaje de observaciones ampliados.
        \item Máximo vencidos por mes.
        \item Riesgo promedio.
        \item Riesgo promedio de las observaciones vencidas.
        \item Promedio de ampliaciones realizadas.
    \end{itemize}
    
    Estas variables fueron escogidas por su relevancia y su capacidad para capturar patrones significativos en los datos. Cada una de ellas aporta información crucial que contribuye a la capacidad del modelo para realizar predicciones precisas y efectivas.

    \subsection{\textit{Matriz de Correlación}}
    La matriz de correlación es una herramienta fundamental en el análisis de datos, ya que permite identificar la relación lineal entre diferentes variables. A continuación, se presenta el cuadro de matriz de correlación.

    \vspace{0.5cm}
    \begin{figure}[H]
    \centering
        \includegraphics[width=0.8\textwidth]{images/matriz_correlacion.PNG}
        \caption{La Matriz de Correlación.}
        \label{fig:La Matriz de Correlación}
    \end{figure}
    
    A continuación, se presenta  los insights más relevantes derivados de estas relaciones que se observa en la matriz de correlación. 

    \begin{enumerate}
        \item \textbf{Relación entre \textit{Porcentaje de casos vencidos} y \textit{Riesgo promedio de las observaciones vencidas}}:
        Existe una correlación moderada (0.559867) entre el porcentaje de casos vencidos y el riesgo promedio de los casos vencidos. Esto indica que a medida que aumenta el porcentaje de casos vencidos, también tiende a aumentar el riesgo promedio asociado a estos casos.
    
        \item \textbf{Relación entre \textit{Porcentaje de casos ampliados} y \textit{Promedio de ampliaciones realizadas}}:
        Hay una correlación alta (0.743895) entre el porcentaje de casos ampliados y el promedio de ampliaciones realizadas. Esto sugiere que cuando hay un mayor porcentaje de casos que son ampliados, también se observa un aumento en el promedio de ampliaciones realizadas.
    
        \item \textbf{Relación entre \textit{Máximo vencidos por mes} y \textit{Riesgo promedio de las observaciones vencidas}}:
        La correlación moderada (0.556101) entre el máximo vencidos por mes y el riesgo promedio de los casos vencidos sugiere que los meses con más casos vencidos tienden a estar asociados con un mayor riesgo promedio en esos casos.
    
        \item \textbf{Relación entre \textit{Porcentaje de casos vencidos} y \textit{Máximo vencidos por mes}}:
        Existe una correlación moderada (0.477199) entre el porcentaje de casos vencidos y el máximo vencidos por mes. Esto indica que los meses con un mayor número máximo de casos vencidos también tienden a tener un mayor porcentaje de casos vencidos.
    
        \item \textbf{Relación entre \textit{Riesgo promedio} y \textit{Riesgo promedio de las observaciones vencidas}}:
        Hay una correlación moderada (0.471090) entre el riesgo promedio y el riesgo promedio de los casos vencidos. Esto sugiere que cuando el riesgo promedio general es alto, también tiende a ser alto el riesgo promedio de los casos vencidos.
    
        \item \textbf{Relación negativa entre \textit{Porcentaje de casos vencidos} y \textit{Promedio de ampliaciones realizadas}}:
        Existe una correlación negativa muy baja (-0.108637) entre el porcentaje de casos vencidos y el promedio de ampliaciones realizadas. Aunque la relación no es muy fuerte, sugiere que a medida que aumenta el porcentaje de casos vencidos, el promedio de ampliaciones realizadas tiende a disminuir ligeramente.
    \end{enumerate}
    
    \subsection{\textit{Clusterización}}
    En esta sección se describe el proceso de segmentación y clusterización de los datos utilizando el algoritmo KMedoids++, así como los pasos de preprocesamiento y la creación de un DataFrame sintético para mejorar la calidad de los clusters.

    \subsubsection{Variables para la Segmentación}
    
    Primero, se seleccionaron las variables relevantes para la segmentación. 
    Las variables seleccionadas son las siguientes:
    \begin{itemize}
        \item Porcentaje de observaciones vencidos.
        \item Porcentaje de observaciones ampliados.
        \item Máximo vencidos por mes.
        \item Riesgo promedio.
        \item Riesgo promedio de las observaciones vencidas.
        \item Promedio de ampliaciones realizadas.
    \end{itemize}
    
    \subsubsection{Preprocesamiento de Datos: Escalarización}
    
    Para preparar los datos para la clusterización, se realizó un proceso de normalización utilizando el método Min-Max. Este proceso transforma los datos para que estén en un rango común, asegurando que todas las variables contribuyan de manera equitativa al proceso de clusterización. Se eligió esta técnica de normalización porque es especialmente efectiva cuando se quiere preservar las relaciones proporcionales entre los valores originales, lo que es crucial para evitar que variables con rangos más amplios dominen el resultado del clustering.

    \subsubsection{Método Min-Max}
    
    El método Min-Max normaliza los datos para que cada característica se ajuste dentro de un rango específico, generalmente entre 0 y 1. Este escalado es crucial para evitar que las variables con mayores rangos dominen sobre aquellas con rangos menores en los algoritmos de clusterización.
    
    La fórmula utilizada para la normalización Min-Max es la siguiente:
    
    \[
        X' = \frac{X - X_{min}}{X_{max} - X_{min}}
    \]

    Donde:
    \begin{itemize}
        \item \( X \) es el valor original de la variable.
        \item \( X_{min} \) es el valor mínimo de la variable en el conjunto de datos.
        \item \( X_{max} \) es el valor máximo de la variable en el conjunto de datos.
        \item \( X' \) es el valor normalizado de la variable.
    \end{itemize}
    
    \subsubsection{Explicación del Proceso}
    
    1. Identificación de los Valores Extremos: Para cada variable, se identifican los valores mínimo (\(X_{min}\)) y máximo (\(X_{max}\)) en el conjunto de datos. \par
    \vspace{0.2cm}
    2. Aplicación de la Fórmula: Cada valor de la variable se ajusta utilizando la fórmula anterior, transformando así el rango de la variable a un intervalo entre 0 y 1. \par
    \vspace{0.2cm}
    3. Resultados: Después de la normalización, todas las variables tendrán el mismo rango, permitiendo que cada una contribuya de manera igualitaria en el análisis de clusterización. \par
    \vspace{0.4cm}
    Este proceso de escalado garantiza que ninguna variable domine el proceso de clusterización debido a su rango original, permitiendo así una comparación justa y precisa entre todas las variables.

    
    \subsubsection{Gráfica del Método del Codo}
    
    Se aplicó el método del codo para determinar el número óptimo de clusters. Este método implica calcular la inercia (suma de las distancias cuadradas de cada punto a su medoid más cercano) para diferentes números de clusters (de 1 a 10) y graficar estos valores. El ``codo'' de la gráfica, donde la inercia comienza a disminuir más lentamente, indica el número óptimo de clusters. En este caso, el quiebre del codo se observó entre 2 y 6 grupos.

    \vspace{0.5cm}
    \begin{figure}[H]
    \centering
        \includegraphics[width=0.8\textwidth]{images/codo.PNG}
        \caption{El Método del Codo.}
        \label{fig:El Método del Codo}
    \end{figure}
    
    
    \subsubsection{Clustering para 6 Segmentos}
    
    Basándose en el análisis del codo, se decidió realizar la clusterización utilizando 6 segmentos. Este proceso implicó:
    
    \begin{itemize}
        \item \textbf{Preprocesamiento}: Los datos fueron escalados nuevamente utilizando \textbf{escala mínimo y máximo}.
        \item \textbf{Clusterización}: Se aplicó el algoritmo KMedoids con 6 clusters, utilizando la inicialización k-medoids++ y una semilla aleatoria para reproducibilidad. Los clusters resultantes fueron asignados a cada observación en el conjunto de datos de entrenamiento.
    \end{itemize}
    
    \subsubsection{Agrupación de Observaciones}
    
    Para entender mejor las características de cada cluster, se calculó la media de cada variable segmentada y se comparó con la media general de las variables. Esta comparación permitió calcular los "pesos" de cada cluster, es decir, la relación entre las medias del cluster y las medias generales.
    
    Se ordenaron los clusters según sus pesos y se reasignaron números a los clusters en función de esta ordenación, creando un nuevo campo llamado \textit{cluster negocio}. Posteriormente, los clusters se agruparon en 3 segmentos para simplificar el análisis, creando el campo \textit{cluster negocio group}.
    
    \subsubsection{Creación de un DataFrame Sintético}
    
    Durante el análisis, se observó que las variables de casos vencidos no seguían patrones consistentes dentro de los clusters. Para abordar este problema, se identificaron y eliminaron las observaciones problemáticas (aquellas del grupo 2 con un porcentaje de vencidos del 100\%), creando así un DataFrame sintético. Esta limpieza permitió mejorar la calidad y consistencia de los clusters.
    
    \subsubsection{Resultados Agrupados}
    
    Finalmente, se agruparon los datos por los nuevos grupos de negocio (\textit{cluster negocio group}) y se calcularon las medias de las variables segmentadas, así como el conteo de observaciones en cada grupo. Este análisis agrupado permitió una mejor comprensión de las características distintivas de cada segmento y su relevancia para el negocio.
    
    
    \subsection{\textit{Modelo de Regresión}}
    En esta sección se detalla el proceso de construcción de un modelo de regresión lineal utilizando la técnica de Mínimos Cuadrados Ordinarios (OLS). El objetivo de este modelo es predecir el grupo de negocio al que pertenece cada observación en el conjunto de datos.

    \subsubsection{Selección de Variables}
    
    Para este modelo, se seleccionaron las mismas variables relevantes utilizadas en la segmentación previa. Las variables seleccionadas son las siguientes:
    \begin{itemize}
        \item Porcentaje de observaciones vencidos.
        \item Porcentaje de observaciones ampliados.
        \item Máximo vencidos por mes.
        \item Riesgo promedio.
        \item Riesgo promedio de las observaciones vencidas.
        \item Promedio de ampliaciones realizadas.
    \end{itemize}
    
    \subsubsection{Preparación de los Datos}
    
    \begin{enumerate}
        \item \textbf{Definición de las Variables Independientes y Dependientes}:
        \begin{itemize}
            \item \textit{X} representa las variables independientes (predictoras), y \textit{y} representa la variable dependiente (respuesta), que es el grupo de negocio al que pertenece cada observación (\textit{cluster negocio group}).
        \end{itemize}
        
        \item \textbf{Normalización de los Datos}:
        \begin{itemize}
            \item Se extrajeron los datos correspondientes a las variables independientes y se normalizaron utilizando el método escala mínimo y máximo para asegurar que todas las variables estén en la misma escala.            
        \end{itemize}
    \end{enumerate}
    
    \subsubsection{Construcción del Modelo de Regresión}
    \begin{itemize}
        \item Se construyó un modelo de regresión lineal utilizando la técnica de Mínimos Cuadrados Ordinarios (OLS) sobre los datos normalizados.
        \item El modelo se ajustó a los datos y se generó un resumen del ajuste, que incluye estadísticas importantes como el coeficiente de determinación \(R^2\), el estadístico F, los coeficientes de cada variable, y sus errores estándar, entre otros.
    \end{itemize}
    
    \subsubsection{Resultados del Modelo}
    
    Los resultados obtenidos del ajuste del modelo fueron los siguientes:
    
    \begin{itemize}
        \item El coeficiente de determinación \(R^2\) sin intercepto es 0.892, lo que indica que el modelo explica el 89.2\% de la variabilidad en la variable dependiente.
        \item El estadístico F es 763.1, con una probabilidad asociada muy baja, lo que indica que el modelo es significativo.
        \item Los coeficientes de las variables independientes son todos significativos, con valores \(P\) muy bajos (menores a 0.05), indicando que todas las variables incluidas en el modelo son importantes para predecir la variable dependiente.
    \end{itemize}
    
    \subsubsection{Coeficientes del Modelo}
    
    \begin{itemize}
        \item \textbf{Porcentaje de Observaciones Vencidas}: coeficiente de 1.1270, indicando una fuerte relación positiva con la variable dependiente.
        \item \textbf{Porcentaje de Observaciones Ampliados}: coeficiente de 0.5982, indicando una relación positiva con la variable dependiente.
        \item \textbf{NMáximo vencidos por mes}: coeficiente de 0.7054, indicando una relación positiva con la variable dependiente.
        \item \textbf{Riesgo Promedio}: coeficiente de 1.5561, indicando una fuerte relación positiva con la variable dependiente.
        \item \textbf{Riesgo Promedio de las Observaciones Vencidas}: coeficiente de 0.8872, indicando una relación positiva con la variable dependiente.
        \item \textbf{Promedio de Ampliaciones Realizadas}: coeficiente de 1.4945, indicando una fuerte relación positiva con la variable dependiente.
    \end{itemize}
    
    \subsubsection{Predicciones}
    
    Utilizando el modelo ajustado, se realizaron predicciones sobre el conjunto de datos.

    \subsubsection{Cortes del Modelo}

    Para analizar mejor las predicciones del modelo, se realizaron cortes en los datos predichos. Las predicciones se dividieron en nueve cuantiles iguales, etiquetados desde Q\_1 hasta Q\_9, lo cual permitió categorizar las observaciones según sus valores predichos.\par La siguiente tabla muestra los cortes del modelo basados en los valores del puntaje (\textit{score}). Dependiendo del rango en el que se encuentre el puntaje, se asigna un segmento específico.

    \begin{table}[H]
        \centering
        \setlength{\tabcolsep}{10pt}
        \renewcommand{\arraystretch}{1.5} % Ajuste de la altura de las filas
        \begin{tabularx}{\textwidth}{|>{\centering\arraybackslash}p{0.75\textwidth}|>{\centering\arraybackslash}X|}
            \hline
            \textbf{Rango de Puntaje (score)} & \textbf{Segmento} \\
            \hline
            \( score \leq 0.411096 \) & 1 \\
            \hline
            \( 0.411097 \leq score \leq 2.073996 \) & 2 \\
            \hline
            \( score > 2.073996 \) & 3 \\
            \hline
        \end{tabularx}
        \caption{Cortes del modelo según el puntaje.}
        \label{tab:Cortes del modelo según el puntaje.}
    \end{table}
    
    
    Finalmente, se seleccionaron los siguientes cortes específicos para categorizar las predicciones en tres grupos:
    
    \begin{enumerate}
        \item Si la predicción es menor o igual a 0.411096, se asigna al grupo 1.
        \item Si la predicción es mayor a 0.411096 y menor o igual a 2.073996, se asigna al grupo 2.
        \item Si la predicción es mayor a 2.073996, se asigna al grupo 3.
    \end{enumerate}
    
    \subsection{\textit{Test}}
    En esta sección se describe el proceso de evaluación del modelo utilizando un conjunto de datos de test. Este proceso incluye la selección y transformación de los datos, la aplicación del modelo de regresión para realizar predicciones y la categorización de las predicciones.

    \subsubsection{Selección de Datos de Test}
    
    Para la evaluación del modelo, se seleccionaron datos de test a partir de una fecha específica. En este caso, se utilizaron datos con una fecha de actualización posterior a enero de 2023 hasta mayo de 2024.
    
    \subsubsection{Preparación de los Datos de Test}
        \begin{itemize}
            \item Se seleccionaron las mismas variables utilizadas para el entrenamiento del modelo.
        
        \item Los datos de test se normalizaron utilizando el mismo escalador mínimo y máximo que se utilizó durante el entrenamiento del modelo. Esta transformación asegura que los datos de test estén en la misma escala que los datos de entrenamiento.
        \end{itemize}
    
    \subsubsection{Aplicación del Modelo}
        Se aplicó el modelo de regresión lineal ajustado a los datos de test transformados para obtener las predicciones. Estas predicciones representan los valores esperados de la variable dependiente.    
    
    \subsubsection{Categorización de las Predicciones}
    
    \begin{enumerate}
        \item \textbf{Aplicación de Cortes al Modelo}:
        \begin{itemize}
            \item Las predicciones fueron categorizadas en tres grupos utilizando la función de corte definida previamente. Esta función asigna cada predicción a uno de los tres grupos basándose en valores umbral específicos.
        \end{itemize}
        
        \item \textbf{Asignación de Clusters}:
        \begin{itemize}
            \item A cada observación en el conjunto de datos de test se le asignó un cluster basado en la categorización de las predicciones. Los clusters asignados fueron posteriormente mapeados a segmentos de negocio utilizando un diccionario de mapeo predefinido.
        \end{itemize}
    \end{enumerate}

    \subsection{Resultados}
    
    A continuación, se presentan los resultados obtenidos desde enero de 2023 hasta abril de 2024 utilizando las observaciones de esos meses. Los datos se agrupan por segmentos de cluster.
    
    \begin{table}[H]
        \centering
        \footnotesize
        \setlength{\tabcolsep}{4pt} % Ajuste del espacio entre columnas
        \begin{tabularx}{\textwidth}{|c|c|c|c|c|c|c|c|}
            \hline
            \textbf{Seg.} & \textbf{\% Venci.} & \textbf{\% Ampli.} & \textbf{Antigüedad} & \textbf{Prom. Rie.} & \textbf{\shortstack{Prom. Rie.\\Obs. Venci.}} & \textbf{Promedio Ampli.} \\
            \hline
            \textbf{1:oro} & 3\% & 0\% & 0.1 & 329 & 23 & 0.0 \\
            \hline
            \textbf{2:plata} & 28\% & 28\% & 2.3 & 375 & 156 & 0.7 \\
            \hline
            \textbf{3:bronce} & 49\% & 39\% & 8.2 & 475 & 561 & 1.1 \\
            \hline
        \end{tabularx}
        \caption{Resultados de test desde enero de 2023 hasta abril de 2024 por segmentos de cluster}
        \label{tab:resultados_test}
    \end{table}
        
    \subsection{\textit{Impacto}}
    En esta sección se explica el análisis del impacto de las variables seleccionadas en el modelo de regresión. El objetivo de este análisis es determinar la importancia relativa de cada variable en la predicción de la variable dependiente, utilizando una metodología de variación controlada de los coeficientes.

    \subsubsection{Promedio de las Columnas del Segmento}
    
    Primero, se calcularon los promedios de todas las columnas del segmento sin agrupar. Estos promedios proporcionan una línea base para entender el impacto de cada variable:
    
    \begin{itemize}
        \item \textbf{Porcentaje de Observaciones Vencidas}: 0.358270
        \item \textbf{Porcentaje de Observaciones Ampliados}: 0.254273
        \item \textbf{Máximo vencidos por mes}: 3.957317
        \item \textbf{Riesgo Promedio}: 383.901531
        \item \textbf{Riesgo Promedio de las Observaciones Vencidas}: 228.178527
        \item \textbf{Promedio de Ampliaciones Realizadas}: 0.714076
    \end{itemize}
    
    \subsubsection{Cálculo del Impacto}
    
    Para medir el impacto de cada variable, se definió un punto de referencia, que representa un conjunto específico de valores para las variables. Este punto de referencia se transformó y se utilizó para predecir un valor base utilizando el modelo ajustado. \par
    \vspace{0.2cm}
    Se introdujeron pequeñas variaciones en cada variable individualmente mientras se mantenían constantes las demás variables. El objetivo de este enfoque es observar cómo la predicción del modelo cambia en respuesta a la variación de una sola variable, permitiendo medir su importancia relativa.
    
    \subsubsection{Variaciones Aplicadas}
    
    Las variaciones aplicadas a las variables fueron las siguientes:
    
    \begin{itemize}
        \item \textbf{Porcentaje de Observaciones Vencidas}: +0.1
        \item \textbf{Porcentaje de Observaciones Ampliados}}: +0.1
        \item \textbf{Máximo Vencidos por Mes}: +1
        \item \textbf{Riesgo Promedio}: +25
        \item \textbf{Riesgo Promedio de las Observaciones Vencidas}: +25
        \item \textbf{Promedio de Ampliaciones Realizadas}: +0.1
    \end{itemize}
    
    \subsubsection{Resultados del Impacto}
    
    Los resultados del análisis de impacto mostraron la importancia relativa de cada variable en la predicción del modelo. Los porcentajes de importancia relativa son los siguientes:
    
    \begin{itemize}
        \item \textbf{Porcentaje de Observaciones Vencidas}: 34.41\%
        \item \textbf{Porcentaje de Observaciones Ampliados}: 18.26\%
        \item \textbf{Máximo Vencidos por Mes}: 8.97\%
        \item \textbf{Riesgo Promedio}: 12.03\%
        \item \textbf{Riesgo Promedio de las Observaciones Vencidas}: 6.77\%
        \item \textbf{Promedio de Ampliaciones Realizadas}: 19.56\%
    \end{itemize}
    
    \subsection{Interpretación de los Resultados}

    \begin{itemize}
        \item Los resultados indican que la variable \textbf{Porcentaje de Observaciones Vencidas} tiene el mayor impacto en la predicción del modelo, representando el 34.41\% de la variación total. Esto sugiere que el porcentaje de casos vencidos es un factor crucial en el comportamiento del modelo.

        \item La variable \textbf{Porcentaje de Observaciones Ampliados} también muestra un impacto significativo del 18.26\%, lo que indica la relevancia del porcentaje de casos ampliados en las predicciones.

        \item Las variables \textbf{Máximo Vencidos por Mes} y \textbf{Riesgo Promedio} presentan impactos más moderados del 8.97\% y 12.03\%, respectivamente. Estos resultados sugieren que, aunque importantes, su influencia es menor en comparación con las primeras dos variables.

        \item La variable \textbf{Riesgo Promedio de las Observaciones Vencidas} tiene el menor impacto individual con un 6.77\%, lo que podría indicar que el riesgo promedio de los casos vencidos es menos crítico para el modelo.

        \item Finalmente, \textbf{Promedio de Ampliaciones Realizadas} muestra un impacto considerable del 19.56\%, destacando la importancia del promedio de ampliaciones realizadas en las predicciones del modelo.
    \end{itemize}

    \chapter{Asunciones y Limitaciones}

    \section{Asunciones}
    En el desarrollo del modelo de gestión de observaciones, se asumieron varios supuestos clave para asegurar la viabilidad y precisión del análisis:

    \subsection{Disponibilidad de Datos}
    Se asumió que todos los datos necesarios para la creación y evaluación del modelo estaban disponibles y eran precisos. Esto incluye información histórica de observaciones y detalles de su gestión por las diferentes unidades del banco.

    \subsection{Homogeneidad de la Información}
    Se supuso que los datos recibidos eran homogéneos en términos de estructura y formato, permitiendo una integración y análisis sin mayores problemas de compatibilidad o limpieza de datos.

    \subsection{Invariabilidad del Comportamiento}
    El modelo asumió que el comportamiento de las unidades en la gestión de observaciones no cambiaría significativamente durante el periodo de análisis. Este supuesto es crítico para la estabilidad y previsibilidad del modelo.

    \section{Limitaciones}

    \subsection{Calidad de Datos}
    La precisión del modelo está directamente relacionada con la calidad de los datos proporcionados. Datos incompletos, incorrectos o desactualizados pueden afectar negativamente los resultados y la efectividad del modelo.

    \begin{itemize}
        \item \textbf{ID} a \textbf{id}: Se cambió el nombre de la variable para seguir una convención de nombres en minúsculas y mejorar la coherencia en el conjunto de datos. \textbf{Tipo:} Entero.
        \item \textbf{Gerencia 3 FINAL} a \textbf{gerencia 3}: Se eliminó la palabra "FINAL" para simplificar el nombre de la variable. \textbf{Tipo:} Cadena de texto.
        \item \textbf{ESTADO} a \textbf{estado}: Se cambió el nombre de la variable a minúsculas para mantener la consistencia. \textbf{Tipo:} Cadena de texto.
        \item \textbf{RIESGO} a \textbf{riesgo}: Se cambió el nombre de la variable a minúsculas para mantener la consistencia. \textbf{Tipo:} Cadena de texto.
        \item \textbf{AMPLIACIONES} a \textbf{ampliaciones}: Se cambió el nombre de la variable a minúsculas para mantener la consistencia. \textbf{Tipo:} Entero.
        \item \textbf{FECHA ACTUALIZACION} a \textbf{fecha actualizacion}: Se cambió el nombre de la variable a minúsculas para mantener la consistencia. \textbf{Tipo:} Fecha.
        \item \textbf{FECHA ESTIMADA} a \textbf{fecha estimada}: Se cambió el nombre de la variable a minúsculas para mantener la consistencia. \textbf{Tipo:} Fecha.
        \item \textbf{FECHA REVISADA} a \textbf{fecha revisada}: Se cambió el nombre de la variable a minúsculas para mantener la consistencia. \textbf{Tipo:} Fecha.
        \item \textbf{FECHA VENCIMIENTO} a \textbf{fecha vencimiento}: Se cambió el nombre de la variable a minúsculas para mantener la consistencia. \textbf{Tipo:} Fecha.
        \item \textbf{TIPO} a \textbf{tipo}: Se cambió el nombre de la variable a minúsculas para mantener la consistencia. \textbf{Tipo:} Cadena de texto.
        \item \textbf{REGULADOR} a \textbf{regulador}: Se cambió el nombre de la variable a minúsculas para mantener la consistencia. \textbf{Tipo:} Cadena de texto.
    \end{itemize}

Estas transformaciones se realizaron para asegurar que todas las variables sigan un formato uniforme y que cada una tenga el tipo de dato adecuado, facilitando así su manejo y análisis posterior.

    \subsection{Variabilidad Temporal}
    El modelo se basa en datos históricos y puede no captar cambios recientes en políticas, procedimientos o comportamiento de las unidades. Esta variabilidad temporal puede limitar la precisión predictiva del modelo.

    \subsection{Complejidad de las Observaciones}
    Las observaciones pueden variar en complejidad y criticidad. El modelo trata de estandarizar estas variaciones, pero algunas diferencias intrínsecas pueden no ser completamente capturadas.

    \subsection{Dependencia de Factores Externos}
    Factores externos, como cambios regulatorios o económicos, pueden influir en la gestión de observaciones y no son considerados directamente en el modelo, lo que puede limitar su precisión en escenarios cambiantes.

    \chapter{Implementación}
    \section{Preparativos para la Implementación}
    La implementación del modelo de gestión de observaciones requiere una planificación cuidadosa y una serie de pasos específicos para asegurar su éxito.

    \subsection{Capacitación de Personal}
    Se debe capacitar a los empleados en el uso del nuevo sistema y en la interpretación de los resultados del modelo. Esto incluye formación en nuevas herramientas y técnicas de análisis de datos.

    \subsection{Integración con Sistemas Existentes}
    El modelo debe integrarse con los sistemas de información existentes en el banco. Esto puede requerir ajustes en las plataformas tecnológicas actuales para asegurar una transición fluida.

    \section{Fases de Implementación}
    \subsection{Fase Piloto}
    Inicialmente, se recomienda implementar el modelo en una fase piloto, aplicándolo a una o dos unidades para evaluar su efectividad y realizar ajustes necesarios antes de una implementación completa.

    \subsection{Implementación Completa}
    Tras el éxito de la fase piloto, se procederá a la implementación completa del modelo en todas las unidades del banco. Esto incluirá una monitorización continua para asegurar su correcto funcionamiento y ajuste a las necesidades del banco.

    \section{Monitoreo y Evaluación}
    Una vez implementado, es crucial llevar a cabo un monitoreo continuo del desempeño del modelo y una evaluación periódica para asegurar su efectividad y hacer ajustes según sea necesario.
    
    \chapter{Conclusiones}
    \section{Resumen de Resultados}
    El modelo de gestión de observaciones ha demostrado ser una herramienta efectiva para evaluar y mejorar la gestión de observaciones en las distintas unidades del banco. Utilizando técnicas de análisis avanzadas, el modelo permite identificar áreas de mejora y asignar puntuaciones basadas en el desempeño.
    
    \vspace{0.5cm}
    \begin{figure}[H]
    \centering
        \includegraphics[width=0.8\textwidth]{images/proporcion_historica_segmento.PNG}
        \caption{Proporción Histórica de los Segmentos.}
        \label{fig:kmedoids}
    \end{figure}
    
    \section{Impacto en la Gestión del Banco}
    La implementación del modelo ha llevado a una mayor eficiencia en la gestión de observaciones, reduciendo el número de observaciones vencidas y mejorando la capacidad del banco para manejar riesgos. Además, el modelo ha servido como base para gestionar incentivos y penalidades a las gerencias mejor y peor calificadas, respectivamente. Las gerencias con mejor desempeño pueden recibir incentivos, como la posibilidad de ampliar plazos sin necesidad de revisión, mientras que las peor calificadas enfrentan revisiones más estrictas para mejorar su desempeño.

    \section{Recomendaciones}
    Para maximizar los beneficios del modelo, se recomienda una revisión y actualización periódica de los datos y del propio modelo para adaptarse a cambios en el entorno interno y externo del banco. Además, se sugiere continuar con la capacitación del personal y fomentar una cultura de uso de datos para la toma de decisiones.


    \chapter{Anexo}
    
    \section{Técnica del Clustering}
    El modelo de gestión de observaciones utiliza la técnica de \textit{k-medoids++} para la segmentación de las unidades del banco. Esta técnica es una variante del algoritmo de \textit{k-medoids} que mejora la selección inicial de medoids para una mayor precisión en la segmentación.

  
    \subsection{Descripción de \textit{k-medoids++}}
    \textit{k-medoids++} es un algoritmo de clustering que particiona los datos en k clusters, seleccionando los puntos más representativos (medoids) en lugar de centroids. La selección inicial de medoids se realiza de manera que maximice la distancia entre los medoids seleccionados, mejorando la estabilidad y precisión del clustering.
    \subsection{K-medoids++ vs K-means}
    K-means y k-medoids++ son dos algoritmos populares de clustering, pero tienen diferencias clave en cómo seleccionan los puntos representativos y cómo manejan los datos.

    \clearpage
    \begin{table}[H]
        \centering
        \renewcommand{\arraystretch}{1.5}
        \begin{tabular}{|>{\centering\arraybackslash}m{3.5cm}|>{\centering\arraybackslash}m{5cm}|>{\centering\arraybackslash}m{5cm}|}
            \hline
            \textbf{Características} & \textbf{K-medoids++} & \textbf{K-means} \\
            \hline
            \textbf{Punto Representativo} & Medoids (puntos existentes en el dataset) & Centroids (promedio de los puntos en el cluster) \\
            \hline
            \textbf{Selección Inicial} & Selección de medoids iniciales maximizando la distancia entre ellos & Selección aleatoria de centroids iniciales \\
            \hline
            \textbf{Robustez} & Más robusto a los outliers & Sensible a los outliers \\
            \hline
            \textbf{Complejidad Computacional} & Mayor debido al cálculo de distancias entre todos los puntos & Menor, basado en la media de los puntos en los clusters \\
            \hline
            \textbf{Actualización de Clusters} & Reasigna los puntos a los medoids más cercanos y recalcula los medoids & Reasigna los puntos a los centroids más cercanos y recalcula los centroids \\
            \hline
            \textbf{Aplicaciones Comunes} & Análisis de redes sociales, segmentación de mercado, análisis de anomalías & Análisis de datos, segmentación de clientes, reconocimiento de patrones \\
            \hline
        \end{tabular}
        \caption{Comparación de K-medoids++ y K-means.}
        \label{tab:comparacion_kmedoids_kmeans}
    \end{table}
      
    \subsection{Aplicación en el Modelo}
    En el modelo de gestión de observaciones, \textit{k-medoids++} se utiliza para agrupar las unidades del banco basándose en las variables relevantes de gestión. Esto permite identificar patrones y segmentar las unidades según su desempeño en la gestión de observaciones, facilitando la asignación de puntuaciones y la identificación de áreas de mejora.

    
    
    \section{Análisis de Punto de Corte}
    
    \subsection{Descripción del Análisis de Punto de Corte}
    El análisis de punto de corte es un proceso utilizado para determinar el umbral óptimo de puntuación que separa las diferentes categorías de desempeño de las unidades del banco. Este análisis es crucial para definir qué unidades se consideran como de bajo, moderado, alto y crítico desempeño en la gestión de observaciones.
    
    \subsection{Metodología}
    Para realizar el análisis de punto de corte, se utilizan varias técnicas estadísticas y de machine learning. Entre estas técnicas se incluyen la curva ROC (Receiver Operating Characteristic) y el análisis de Youden's J-statistic, que ayudan a identificar el punto de corte que maximiza la sensibilidad y especificidad del modelo.
    
    \subsection{Aplicación en el Modelo}
    El análisis de punto de corte se aplica después de generar las puntuaciones de las unidades del banco utilizando el modelo de regresión lineal. Las puntuaciones se evalúan para determinar los umbrales óptimos que separan las diferentes categorías de riesgo. Estos umbrales permiten una clasificación precisa y consistente de las unidades, facilitando la toma de decisiones y la priorización de acciones correctivas.
    
    \subsection{Resultados del Análisis}
    Los resultados del análisis de punto de corte proporcionan una guía clara sobre cómo interpretar las puntuaciones generadas por el modelo. Por ejemplo, se pueden definir rangos específicos de puntuación que correspondan a niveles de riesgo bajo, moderado, alto y crítico, asegurando que las unidades con mayores problemas en la gestión de observaciones reciban la atención necesaria para mejorar su desempeño.


\end{document}